# configuration files for ~/.ssh/config
Host andrew
	Hostname unix.andrew.cmu.edu
	User sflatter
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes

Host shark
	Hostname shark.ics.cs.cmu.edu
	User sflatter
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes

Host buggy
	Hostname 10.0.0.100
	# Hostname 28.131.19.186
	User nvidia
